<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE CHOCOLATE ROOM</title>
    <link rel="stylesheet" href="style.css"/>
    <script src="https://kit.fontawesome.com/045ab10098.js" crossorigin="anonymous"></script>
</head>
<style>
    table{
    height:100%;
    width:100%;
    display:flex;
    justify-content:center;
    align-items:center;
    margin-top: 20px;
    margin-right: 200px;
    padding:"60" ;
    padding-left:30px; 
    padding-right:30px; 
    padding-bottom:20px; 
    padding-top:0px; 
    text-align:center; 
    background:rgba(53, 8, 8, 0.863);
}
table:hover{
color:rgb(224, 108, 19);
background:rgba(63, 18, 18, 0.863);
}
th,td{
    height:10px;
    width:200px;
    font-size:25px;
    font-family:cursive;
    color:rgb(224, 108, 19);
    font-size:17px;
     
}
.container0{
    height:100%;
    width:100%;
    display:flex;
    justify-content:center;
    align-items:center;
    margin-top: 100px;
    margin-left: 40px;
}
h3{
    color:orange;
    font-size:15px;
    font-family:cursive;
    width: 1000px;
  height: 100px;
  background-color:0 30px 35px rgb(45, 2, 2);
  margin-right: 10px;
}
    a.call {
        margin: 0 auto;
        color:orange;
        font-size:20px;
        font-family:cursive;
        width: 150px;
         height:4px;
      background-color:rgba(189, 84, 13, 0.863); 
      margin-right: 10%;
        justify-content:right;
        align-items:right;
        margin-top: 120px;
        border-radius: 40%;
    }
</style>
<body>
    <nav>
        <ul>
            <li>
                <a href="#" class="logo">
                    <img src="logo.png" alt="" align="left">
                    <span class="navs-item">Chocolate Room</span>
                </a>
            </li>
            <li>
                <a href="the chocolate room.html">
                    <i class="fa fa-home" aria-hidden="true"></i>
                    <span class="nav-item">Home</span>
                </a>
            </li>
            <li>
                <a href="About us.html">
                     <i class="fa fa-users" aria-hidden="true"></i>
                    <span class="nav-item">About us</span>
                </a>
            </li>
            <li>
                <a href="Gallery.html">
                    <i class="fa fa-file-image-o" aria-hidden="true"></i>
                    <span class="nav-item">Gallery</span>
                </a>
            </li>
            <li>
                <a href="Feedback.html">
                    <i class="fa fa-comments" aria-hidden="true"></i> 
                    <span class="nav-item">Feedback</span>
                </a>
            </li>
            <li>
                <a href="https://www.instagram.com/thechocolateroomin/">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                    <span class="nav-item">Instagram</span>
                </a>
            </li>
        </ul>
    </nav>
    <div class="container0">
        <h3>The Chocolate Room a brand of Aussie Indo hospitality group.
             The Chocolate Room wasestablished in the year of 2007. 
             From last 10 years the company has grown very fast.
              Now thebrand has its presence in 11 countries,
               20+ states, 50+ cities and 290+ chocolate cafes across theglobe.
                It's the first chocolate café brand which started giving franchise
                 in the Indian market and it'sthe first who introduced live 
                 kitchen concept in the Indian cafe industry to serve fresh food.</h3>
   </div>
    <table border="1" cellspacing="40"; >
            <tr>
                <th>Our Vision</th>
                <th>Our Mission</th>
                <th>Our Value</th>
            </tr>
    <tr>
        <td>Our Milestone is to Reach 500 Cafes by 2025</td>
     <td>To Be Ranked Among The Top Chocolate Serving Cafes</td>
     <td>Crafting exquisite chocolates using the finest ingredients with an unwavering commitment to quality</td>
     </tr>
     </table>



</body>
</html>